SECRET_KEY=3izb^rygtj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mcz!
DEBUG=True
APOD_API_KEY=2R3yckbZYmkRkoz1l0BVZNXSnLegocg20NRZgYx6
AWS_ACCESS_KEY_ID=AKIAIN7LHXY3K54P7WPQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=space-api-project
